{
  "name": "dsh-llm-agy",
  "version": "0.1.3",
  "description": "Antigravity CLI (AGY) integration for dsh: an `agy` model provider (Gemini 3.8/3.7/3.6 Flash, Gemini 3.1 Pro, Claude 4.6, GPT-OSS 120B) in the model picker, subagent delegation via subagent_agy_ui, image reading for text-only models via read_image_agy, AGY-powered Google search, account quota/usage monitoring, and a settings card with install/login status, live connectivity test and proxy configuration. Non-blocking model catalog and standard system-proxy resolution. Hot-pluggable - no dsh source changes.",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "//runtime-peer-deps": "本插件的服务端入口会 import 宿主 dsh 的包(见 scripts/link-runtime-deps.mjs 的 RUNTIME_PACKAGES)。这些包不写进 dependencies/peerDependencies:一旦声明,pnpm 会尝试从 registry 拉取整套 @deepseek-ai/*(其中含未发布包,必然 404),安装直接中断。运行期解析由 node scripts/link-runtime-deps.mjs 链接本机 dsh 安装提供,离线且版本与宿主一致。",
  "scripts": {
    "build": "node scripts/build.mjs",
    "link:runtime": "node scripts/link-runtime-deps.mjs",
    "verify:portable": "node scripts/verify-portable.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "~18.3.1",
    "typescript": "~5.7.2",
    "vitest": "^3.0.5"
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FairyBand/dsh-llm-agy.git"
  },
  "bugs": {
    "url": "https://github.com/FairyBand/dsh-llm-agy/issues"
  },
  "homepage": "https://github.com/FairyBand/dsh-llm-agy#readme",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "antigravity",
    "agy",
    "gemini",
    "plugin"
  ]
}
